# SpringCXZ_Atchitecture_Web

./: .gitignore  README.md
CXZSpringBootWeb/: .gitignore  cxzspringboot_web.7z  pom.xml
CXZSpringBootWeb/codegenerator/: pom.xml
CXZSpringBootWeb/codegenerator/src/main/java/com/cxz/: mybatisGenerator.java
CXZSpringBootWeb/codegenerator/src/main/java/com/cxz/controller/: TLeecodeController.java
CXZSpringBootWeb/codegenerator/src/main/java/com/cxz/mapper/: TLeecodeMapper.java
CXZSpringBootWeb/codegenerator/src/main/java/com/cxz/model/: TLeecode.java
CXZSpringBootWeb/codegenerator/src/main/java/com/cxz/service/: ITLeecodeService.java
CXZSpringBootWeb/codegenerator/src/main/java/com/cxz/service/impl/: TLeecodeServiceImpl.java
CXZSpringBootWeb/cxzspringboot_web/: .gitignore  pom.xml
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/: CxzspringbootWebApplication.java
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/config/: CommonTestDataSourceConfig.java  DruidConfig.java  LCDBDataSourceConfig.java  SwaggerConfig.java  TestDBDataSourceConfig.java
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/controller/: CommonTestController.java  TestController.java  TestLCController.java  TranTestController.java
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/impl/: CommonTestService.java  LCDBService.java  LeeCodeService.java  OrderService.java  TTest1ServiceImpl.java  TranTestService.java  TranTestServiceImpl.java  commonService.java
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/mapper/: OrderMapper.java  OrderQueryManager.java
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/mapper/CommonTest/: TTest1Mapper.java
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/mapper/LCDB/: TCompanyCaseMapper.java  TLeetcodeCaseMapper.java
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/mapper/TestDB/: OrderMapper.java  OrderQueryManager.java  TLeecodeMapper.java
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/model/: Leetcode.java  Order.java  OrderRequest.java  Root.java  TCompanyCase.java  TLeecode.java  TLeetcodeCase.java  TTest1.java  Test.java
CXZSpringBootWeb/cxzspringboot_web/src/main/java/com/cxz/cxzspringboot_web/service/: ITTest1Service.java
CXZSpringBootWeb/cxzspringboot_web/src/main/resources/: application-local.yml  application-template.yml  application.yml
CXZSpringBootWeb/cxzspringboot_web/src/main/resources/env/dev/: application-dev.yml
CXZSpringBootWeb/cxzspringboot_web/src/main/resources/mapper/CommonTest/: TTest1Mapper.xml
CXZSpringBootWeb/cxzspringboot_web/src/main/resources/mapper/LCDB/: TCompanyCaseMapper.xml  TLeecodeCaseMapper.xml
CXZSpringBootWeb/cxzspringboot_web/src/main/resources/mapper/TestDB/: OrderMapper.xml  TLeecodeMapper.xml
CXZSpringBootWeb/cxzspringboot_web/src/test/java/com/cxz/cxzspringboot_web/: CxzspringbootWebApplicationTests.java
CXZSpringBootWeb/src/main/java/com/cxz/: App.java
CXZSpringBootWeb/src/main/resources/mapper/: TCompanyCaseMapper.xml  TCompanyMapper.xml  TLeetcodeCaseMapper.xml
CXZSpringBootWeb/util/: pom.xml
CXZSpringBootWeb/util/src/main/java/com/cxz/util/: CharsetKit.java  ContextUtils.java  Convert.java  EncryptUtil.java  JsonUtil.java  LogContent.java  LogModule.java  LogUtil.java  Logger.java  ModuleEnum.java  RedisClient.java  StrFormatter.java  StringUtils.java  UtilApplication.java
CXZSpringBootWeb/util/src/test/java/com/cxz/util/: UtilApplicationTests.java
